# SimpleRhinoTests

./: .gitignore  README.md  SimpleNUnitTests.sln  SimpleUnitTests.sln  runtests_macOS
.github/workflows/: main.yml
SimpleUnitTests/: RHSetup.cs  Rhino.Testing.Configs.xml  SetupFixture.cs  SimpleNUnitTests.csproj  SimpleUnitTests.csproj  TestCircle.cs  TestDocument.cs  TestGrasshopper.cs  TestPrimitives.cs
SimpleUnitTests/Files/: circle.3dm  circle.gh  point_error.gh
